#Greenfoot project file
class.DivideGate.image=divideGate.png
class.Logo.image=rocket.gif
class.Main.image=bg.gif
class.MinusGate.image=minusGate.png
class.MultiplyGate.image=multiplyGate.png
class.Player.image=rocket0.png
class.PlusGate.image=plusGate.png
class.Progress.image=progress.png
class.Star.image=circle.png
class.Title.image=title.png
dependency1.from=Start
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Star
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Progress
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Progress
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=Gate
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=Gate
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=MinusGate
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=MinusGate
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=MinusGate
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=End
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=DivideGate
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=DivideGate
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=DivideGate
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=MultiplyGate
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=MultiplyGate
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=MultiplyGate
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PlusGate
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=PlusGate
dependency27.to=Main
dependency27.type=UsesDependency
dependency28.from=PlusGate
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Logo
dependency29.to=GifImage
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Star
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Star
dependency31.to=Main
dependency31.type=UsesDependency
dependency4.from=Main
dependency4.to=End
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Gate
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MinusGate
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PlusGate
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MultiplyGate
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=DivideGate
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=766
package.numDependencies=31
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MinusGate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MultiplyGate
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Star
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PlusGate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=End
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Progress
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DivideGate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Title
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Gate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Start
xPosition=0
yPosition=0
