#Greenfoot project file
class.DivideGate.image=divideGate.png
class.Main.image=bg.gif
class.MinusGate.image=minusGate.png
class.MultiplyGate.image=multiplyGate.png
class.Player.image=rocket0.png
class.PlusGate.image=plusGate.png
class.Star.image=circle.png
dependency1.from=End
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Star
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Star
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=Gate
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Gate
dependency14.to=Main
dependency14.type=UsesDependency
dependency15.from=MinusGate
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MinusGate
dependency16.to=Main
dependency16.type=UsesDependency
dependency17.from=MinusGate
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=MultiplyGate
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MultiplyGate
dependency19.to=Main
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=End
dependency2.type=UsesDependency
dependency20.from=MultiplyGate
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=DivideGate
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=DivideGate
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=DivideGate
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=PlusGate
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=PlusGate
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=PlusGate
dependency26.to=Player
dependency26.type=UsesDependency
dependency3.from=Main
dependency3.to=Gate
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MinusGate
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=PlusGate
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MultiplyGate
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=DivideGate
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Star
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=188
editor.fx.0.y=6
height=766
package.numDependencies=26
package.numTargets=12
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MinusGate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlusGate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=End
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DivideGate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MultiplyGate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Star
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Main
xPosition=0
yPosition=0
