#Greenfoot project file
class.Blue.image=blue_pill.png
class.Logo.image=logo.png
class.Red.image=red_pill.png
class.Star.image=circle.png
dependency1.from=Title
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=Title
dependency2.to=Logo
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Red
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Blue
dependency4.type=UsesDependency
dependency5.from=Star
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=191
editor.fx.0.y=12
height=766
package.numDependencies=5
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Star
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Blue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Logo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=Title
xPosition=0
yPosition=0
