#Greenfoot project file
class.Logo.image=logo.png
class.Red.image=red_pill.png
class.Star.image=circle.png
dependency1.from=Intro
dependency1.to=VidTest
dependency1.type=UsesDependency
dependency2.from=Title
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Logo
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Red
dependency4.type=UsesDependency
dependency5.from=VidTest
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Red
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Red
dependency7.to=Intro
dependency7.type=UsesDependency
dependency8.from=Red
dependency8.to=Logo
dependency8.type=UsesDependency
dependency9.from=Star
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
height=766
package.numDependencies=9
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Red
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Intro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VidTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Logo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=Title
xPosition=0
yPosition=0
