#Greenfoot project file
class.Farm.image=farm.png
class.Farmer.image=farmer.png
class.Logo.image=logo.png
class.Red.image=red_pill.png
class.Star.image=circle.png
dependency1.from=Title
dependency1.to=Star
dependency1.type=UsesDependency
dependency10.from=Red
dependency10.to=Intro
dependency10.type=UsesDependency
dependency11.from=Red
dependency11.to=Logo
dependency11.type=UsesDependency
dependency12.from=Star
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency2.from=Title
dependency2.to=Logo
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Red
dependency3.type=UsesDependency
dependency4.from=VidTest
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Farm
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Farmer
dependency7.type=UsesDependency
dependency8.from=Intro
dependency8.to=VidTest
dependency8.type=UsesDependency
dependency9.from=Red
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=321
editor.fx.0.y=6
height=750
package.numDependencies=12
package.numTargets=13
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Farm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Farmer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=VidTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Logo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Red
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1278
world.lastInstantiated=Game
xPosition=0
yPosition=0
