#Greenfoot project file
class.DivideGate.image=divideGate.png
class.Main.image=bg.gif
class.MinusGate.image=minusGate.png
class.MultiplyGate.image=multiplyGate.png
class.Player.image=player.png
class.PlusGate.image=plusGate.png
class.Star.image=circle.png
dependency1.from=Main
dependency1.to=Gate
dependency1.type=UsesDependency
dependency10.from=Gate
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MinusGate
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=MinusGate
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=MinusGate
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=MultiplyGate
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MultiplyGate
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=MultiplyGate
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=DivideGate
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=DivideGate
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=DivideGate
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=MinusGate
dependency2.type=UsesDependency
dependency20.from=PlusGate
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=PlusGate
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=PlusGate
dependency22.to=Player
dependency22.type=UsesDependency
dependency3.from=Main
dependency3.to=PlusGate
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MultiplyGate
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=DivideGate
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Star
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Star
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=188
editor.fx.0.y=6
height=766
package.numDependencies=22
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Gate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=MinusGate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MultiplyGate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Star
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DivideGate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlusGate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Main
xPosition=0
yPosition=0
