#Greenfoot project file
class.DivideGate.image=divideGate.png
class.Logo.image=rocket.gif
class.Main.image=bg.gif
class.MinusGate.image=minusGate.png
class.MultiplyGate.image=multiplyGate.png
class.Player.image=rocket0.png
class.PlusGate.image=plusGate.png
class.Progress.image=progress.png
class.Star.image=circle.png
class.Title.image=title.png
dependency1.from=Tutorial
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=End
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Gate
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=MinusGate
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=PlusGate
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=MultiplyGate
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=DivideGate
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Star
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Progress
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=Progress
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=Gate
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Gate
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=MinusGate
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=MinusGate
dependency25.to=Main
dependency25.type=UsesDependency
dependency26.from=MinusGate
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=DivideGate
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=DivideGate
dependency28.to=Main
dependency28.type=UsesDependency
dependency29.from=DivideGate
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Start
dependency3.type=UsesDependency
dependency30.from=MultiplyGate
dependency30.to=Label
dependency30.type=UsesDependency
dependency31.from=MultiplyGate
dependency31.to=Main
dependency31.type=UsesDependency
dependency32.from=MultiplyGate
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=PlusGate
dependency33.to=Label
dependency33.type=UsesDependency
dependency34.from=PlusGate
dependency34.to=Main
dependency34.type=UsesDependency
dependency35.from=PlusGate
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Logo
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Star
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Star
dependency38.to=Main
dependency38.type=UsesDependency
dependency4.from=Start
dependency4.to=Logo
dependency4.type=UsesDependency
dependency5.from=Start
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Start
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency9.from=End
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=239
editor.fx.0.y=66
height=766
package.numDependencies=38
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MinusGate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Title
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Logo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MultiplyGate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Star
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlusGate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=End
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Progress
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DivideGate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Start
xPosition=0
yPosition=0
